Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Main">#C98FFF</Color>
    <!--light-->
    <Color x:Key="LightLogo">#C98FFF</Color>
    <Color x:Key="LightFlyoutBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightBackground">#F7F7F7</Color>
    <Color x:Key="LightListLine">#FAFAFA</Color>
    <Color x:Key="LightTitle">#262626</Color>
    <Color x:Key="LightText">#262626</Color>
    <Color x:Key="LightTextSecond">#717171</Color>
    <Color x:Key="LightPlaceholder">#767676</Color>
    <Color x:Key="LightActivity">#0366D6</Color>
    <Color x:Key="LightLyricText">#CDCBC6</Color>
    <Color x:Key="LightLyricHighlight">#101010</Color>
    <Color x:Key="LightPlayingBackground">#F7F7F7</Color>
    <Color x:Key="LightBorder">#BEBEBE</Color>
    <Color x:Key="LightBtnBackground">#D7ABFF</Color>
    <Color x:Key="LightBtnText">#000000</Color>
    <Color x:Key="LightFeeText">#D892FF</Color>
    <Color x:Key="LightLink">#0366D6</Color>
    <Color x:Key="LightTabBarUnselectedColor">#3B3A39</Color>
    <Color x:Key="LightTabBarTitleColor">#C98FFF</Color>
    <Color x:Key="LightTabBarBackgroundColor">#F7F7F7</Color>
    <Color x:Key="LightSwitchOnColor">#E2C1FF</Color>
    <Color x:Key="LightSwitchThumbOnColor">#C98FFF</Color>
    <Color x:Key="LightSwitchThumbOffColor">#605E5C</Color>
    <Color x:Key="LightGroupBackgroundColor">#F0F0F0</Color>
    <Color x:Key="LightRowEnterColor">#F1F2F3</Color>
    <Color x:Key="LightSearchBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightSearchBarTextColor">#BEBEBE</Color>
    
    <!--Dark-->

    <Color x:Key="DarkLogo">#C98FFF</Color>
    <Color x:Key="DarkFlyoutBackgroundColor">#3B3B3B</Color>
    <Color x:Key="DarkBackground">#333333</Color>
    <Color x:Key="DarkListLine">#2F2F2F</Color>
    <Color x:Key="DarkTitle">#FCF2F7</Color>
    <Color x:Key="DarkText">#FCF2F7</Color>
    <Color x:Key="DarkTextSecond">#9D9D9D</Color>
    <Color x:Key="DarkPlaceholder">#929292</Color>
    <Color x:Key="DarkActivity">#2F88ED</Color>
    <Color x:Key="DarkLyricText">#BAB7B2</Color>
    <Color x:Key="DarkLyricHighlight">#EFEFEF</Color>
    <Color x:Key="DarkPlayingBackground">#605E5C</Color>
    <Color x:Key="DarkBorder">#7B7B7B</Color>
    <Color x:Key="DarkBtnBackground">#A180BF</Color>
    <Color x:Key="DarkBtnText">#FFFFFF</Color>
    <Color x:Key="DarkFeeText">#D892FF</Color>
    <Color x:Key="DarkLink">#2F88ED</Color>
    <Color x:Key="DarkTabBarUnselectedColor">#FFFFFF</Color>
    <Color x:Key="DarkTabBarTitleColor">#C98FFF</Color>
    <Color x:Key="DarkTabBarBackgroundColor">#333333</Color>
    <Color x:Key="DarkSwitchOnColor">#E2C1FF</Color>
    <Color x:Key="DarkSwitchThumbOnColor">#C98FFF</Color>
    <Color x:Key="DarkSwitchThumbOffColor">#605E5C</Color>
    <Color x:Key="DarkGroupBackgroundColor">#605E5C</Color>
    <Color x:Key="DarkRowEnterColor">#373737</Color>
    <Color x:Key="DarkSearchBarBackgroundColor">#3B3B3B</Color>
    <Color x:Key="DarkSearchBarTextColor">#5F6568</Color>
    
    <!--Play-->
    <Color x:Key="PlayingPageLine">#767676</Color>
    <Color x:Key="PlayingPageBackgroundColor">#333333</Color>
    <Color x:Key="PlayingPageText">#FCF2F7</Color>
    <Color x:Key="PlayingPageTextSecond">#9D9D9D</Color>
    <Color x:Key="PlayingPageLyricText">#BAB7B2</Color>
    <Color x:Key="PlayingPageLyricHighlight">#EFEFEF</Color>
    <Color x:Key="PlayerSliderThumbColor">#C98FFF</Color>
    <Color x:Key="PlayerSliderThumbLeftColor">#FFFFFF</Color>
    <Color x:Key="PlayerSliderThumbRightColor">#FCF2F7</Color>

    <!--close-->
    
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>