Pages/CateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioApp.Pages.CateDetailPage"
             xmlns:controls="clr-namespace:RadioApp.Controls"
             xmlns:hc="clr-namespace:RadioApp.HandCursorControls"
             Title="{Binding Cate.Name}"
             xmlns:res="clr-namespace:RadioApp.Resources.Strings"
             xmlns:models="clr-namespace:RadioApp.Models"
             xmlns:viewmodels="clr-namespace:RadioApp.ViewModels"
             x:DataType="viewmodels:CateDetailViewModel">
    <Grid Background="{AppThemeBinding Light={StaticResource Grey1}, Dark={StaticResource Grey9}}"
          RowDefinitions="*,Auto">
        <!--<StackLayout Margin="10,0">
            <controls:HeaderControl IsVisible="{OnIdiom Default=true, Phone=false}"
                                    ShowSearchCategories="False"
                                    VerticalOptions="Start"
                                    SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                                    TextToSearch="{Binding TextToSearch, Mode=OneWayToSource}"
                                    SearchCommand="{Binding SearchEpisodeCommand}" />
        </StackLayout>-->
        <!--Scrolled="CollectionView_Scrolled"-->
        <CollectionView ItemsSource="{Binding Episodes}"
                        SelectionMode="None"
                        Margin="{OnIdiom Phone='10,0', Default='10,50,10,0'}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        RemainingItemsThresholdReachedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CateDetailViewModel}}, Path=LoadNextPageAsyncCommand}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Episode">
                    <Grid Margin="0,6"
                          Padding="22,0"
                          ColumnDefinitions="auto,*"
                          ColumnSpacing="10"
                          RowDefinitions="56, auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CateDetailViewModel}}, Path=TapEpisodeCommand}"
                                                  CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                        <ImageButton Aspect="AspectFill"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     HeightRequest="{OnIdiom Default=38, Phone=44}"
                                     Source="play.png"
                                     VerticalOptions="Center"
                                     SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Play_Episode}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CateDetailViewModel}}, Path=PlayEpisodeCommand}"
                                     CommandParameter="{Binding}"
                                     WidthRequest="{OnIdiom Default=38, Phone=44}">
                        </ImageButton>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding Duration, Converter={StaticResource DurationConverter}}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding date, StringFormat='{0:MMM dd, yyyy}'}" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource LinkLLabelStyle}"
                               Text="{Binding subtitle}" />
                        <ImageButton Aspect="AspectFill"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Source="clockpink.png"
                                     HeightRequest="28"
                                     SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Listen_Later}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CateDetailViewModel}}, Path=AddToListenLaterCommand}"
                                     CommandParameter="{Binding}"
                                     WidthRequest="28">
                            <ImageButton.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="Android, iOS">false</On>
                                    <On Platform="UWP, MacCatalyst">true</On>
                                </OnPlatform>
                            </ImageButton.IsVisible>
                            <ImageButton.Triggers>
                                <DataTrigger Binding="{Binding IsInListenLater}"
                                             TargetType="ImageButton"
                                             Value="true">
                                    <Setter Property="Source"
                                            Value="listenlaterfilled.png" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <Grid>
                    <Border StrokeShape="RoundRectangle 5">
                        <Image Aspect="AspectFill"
                               HeightRequest="{OnIdiom Default=230, Phone=126}"
                               Source="{Binding Cate.Image, TargetNullValue='default_podcast_image.png'}" />
                    </Border>

                    <Grid Padding="{OnIdiom Default=30, Phone=22}"
                          ColumnDefinitions="auto, *"
                          ColumnSpacing="{OnIdiom Default=22, Phone=10}"
                          RowDefinitions="auto,auto,auto,auto"
                          RowSpacing="{OnIdiom Default=10, Phone=6}">

                        <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalOptions="Start"
                               Style="{OnIdiom Default={StaticResource H4LabelStyle}, Phone={StaticResource H6LabelStyle}}"
                               Text="{Binding Cate.Name}" />

                        <Label Grid.Column="{OnIdiom Default=1, Phone=0}"
                               Grid.ColumnSpan="{OnIdiom Default=1, Phone=2}"
                               Grid.Row="{OnIdiom Default=2, Phone=3}"
                               TextColor="{AppThemeBinding Light={StaticResource Dark},Dark={StaticResource Grey1}}"
                               Style="{StaticResource BodyMLabelStyle}"
                               Text="{Binding Cate.Description}" />


                    </Grid>
                </Grid>

            </CollectionView.Header>
            <CollectionView.Footer>
                <Grid HeightRequest="56" />
            </CollectionView.Footer>
        </CollectionView>


        <controls:Player x:Name="player"
                         Grid.Row="1"
                         IsPlayingPage="False" />
    </Grid>
</ContentPage>